<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial;
        }
        
        table {
            position: relative;
            margin: 0 auto;
            text-align: center;
            font-weight: bold;
            border-collapse: collapse;
            border: 1px solid;
        }

        
        table .resultados {
            border: 1px solid;
        }
        
        table th,
        td {
            padding: 10px;
        }
        
        table tr .row2 {
            border: 1px solid;
            text-align: justify;
        }
        
        table tr .row3 {
            border: 1px solid;
            text-align: justify;
        }
        
        table tr .row4 {
            border: 1px solid;
            text-align: justify;
        }
        
        table tr .row5 {
            border: 1px solid;
            text-align: justify;
        }
        
        table tr .row6 {
            border: 1px solid;
            text-align: justify;
        }
        
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        </style>
    <title>Laudo</title>
</head>

<body>
    <div id="container">
        <img src="../style/header_doc.png" alt="">
        <div id="tab"></div>
    </div>
    
    
    <script src="../script/scripts.js"></script>
    <script>
        window.print()
    </script>
</body>

</html>